apiVersion: v1
kind: Secret
metadata:
  name: vertice-core-secrets
  namespace: vertice
type: Opaque
stringData:
  GEMINI_API_KEY: "AIzaSyC5FGwfkuZfpgNT2j5AWRc0tiAMuOmXs1Q"
  POSTGRES_PASSWORD: "4Tk//o2Ai9ZVtoSfTkC06I513BKL6yiTBNFJpTP+EjA="
  REDIS_PASSWORD: "Fx1hxaS/CDd1AmOcJSHJ6QROsvAfnWS5UTNJL7QJRYQ="
  JWT_SECRET_KEY: "vertice-super-secret-jwt-key-2024-offensive-tools"
  POSTGRES_USER: "juan-dev"
  POSTGRES_DB: "vertice_db"
