# Backend Services URLs
NMAP_SERVICE_URL=http://localhost:8010
VULN_SCANNER_SERVICE_URL=http://localhost:8015
NETWORK_MONITOR_SERVICE_URL=http://localhost:8009
THREAT_INTEL_SERVICE_URL=http://localhost:8013
IP_INTEL_SERVICE_URL=http://localhost:8004
MALWARE_SERVICE_URL=http://localhost:8017
ADR_CORE_SERVICE_URL=http://localhost:8011

# Google OAuth2
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080

# Admin
SUPER_ADMIN_EMAIL=admin@example.com
