# Threat Intelligence API Keys
# Get your keys from:
# - AbuseIPDB: https://www.abuseipdb.com/api
# - VirusTotal: https://www.virustotal.com/gui/join-us
# - GreyNoise: https://www.greynoise.io/
# - OTX (AlienVault): https://otx.alienvault.com/api

ABUSEIPDB_API_KEY=your_key_here
VIRUSTOTAL_API_KEY=your_key_here
GREYNOISE_API_KEY=your_key_here
OTX_API_KEY=your_key_here